<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Lesson 19</title>
</head>

<body>
    <div class="btns-container">
        <button class="btn" id="pause">Запуск/Пауза</button>
        <button class="btn" id="reset">Рестарт</button>
    </div>

    <div id="clock">
        <div id="arrow-hour"></div>
        <div id="arrow-minute"></div>
    </div>
</body>

</html>